.spinner
  z-index: 100
  color: white

.spinner-backdrop
  content: ''
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.3)
  display: flex
  align-items: center
  justify-content: center
